# MemoryShell

memshell-test/memshell-scanner/: dependency-reduced-pom.xml  pom.xml
